VITE_FIREBASE_API_KEY=AIzaSyB0bg1IpDdq2IDv8M8MGLyvB4XghVSE0WA
VITE_FIREBASE_AUTH_DOMAIN=bubblescafe-33f80.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bubblescafe-33f80
VITE_FIREBASE_STORAGE_BUCKET=bubblescafe-33f80.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=329473416186
VITE_FIREBASE_APP_ID=1:329473416186:web:8dd43a10f94d3e266c2243
VITE_FIREBASE_MEASUREMENT_ID=G-4W89K4X8VV